src/templates/page.jade
---
title: Index Page
---
extends layouts/_layout
block content
  #letstry
  .section#fltr-1
    .section__image
      img(src="img/534x800.jpg", alt="534x800.jpg")
    .section__content
      h2 Lorem, ipsum dolor.
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse!

  .section#fltr-2
    .section__image
      img(src="img/535x800.jpg", alt="535x800.jpg")
    .section__content
      h2 Lorem, ipsum dolor.
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse!

  .section#fltr-3
    .section__image
      img(src="img/600x800.jpg", alt="600x800.jpg")
    .section__content
      h2 Lorem, ipsum dolor.
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse!

  .section#fltr-4
    .section__image
      img(src="img/655x800.jpg", alt="655x800.jpg")
    .section__content
      h2 Lorem, ipsum dolor.
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse!

build/page.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Average|Fjalla+One" rel="stylesheet">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <p>Hello from jade/partials/_header</p>
      </header>
      <!--END header-->
      <div id="letstry"></div>
      <div id="fltr-1" class="section">
        <div class="section__image">
          <div data-src="img/534x800.jpg" style="width: 267px, height: 400px" class="js-loadme"></div>
        </div>
        <div class="section__content">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse!</p>
        </div>
      </div>
      <div id="fltr-2" class="section">
        <div class="section__image">
          <div data-src="img/327x800.jpg" style="width: 327px, height: 400px" class="js-loadme"></div>
        </div>
        <div class="section__content">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse!</p>
        </div>
      </div>
      <div id="fltr-3" class="section">
        <div class="section__image">
          <div data-src="img/300x800.jpg" style="width: 267px, height: 400px" class="js-loadme"></div>
        </div>
        <div class="section__content">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse!</p>
        </div>
      </div>
      <div id="fltr-4" class="section">
        <div class="section__image">
          <div data-src="img/655x800.jpg" style="width: 267px, height: 400px" class="js-loadme"></div>
        </div>
        <div class="section__content">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse!</p>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
